# DSS-Lab00

./: pom.xml
myapp/: pom.xml
myapp/src/main/java/ru/pr/lab00/myapp/: Application.java  Contacts.java  CountriesHandler.java  Country.java  MessagesHandler.java
myapp/src/main/resources/: contacts.properties  messages_en.properties  messages_ru.properties
myapp/src/test/java/ru/pr/lab00/myapp/: MessagesHandlerTest.java
mylib/: pom.xml
mylib/src/main/java/ru/pr/lab00/mylib/: App.java  CountriesHandler.java  Country.java
mylib/src/main/resources/: capitals_en.properties  capitals_ru.properties
mylib/src/test/java/ru/pr/lab00/mylib/: AppTest.java  CountriesHandlerTest.java
