<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId> ru.pr.lab00 </groupId> <!-- Идентификатор группы -->
	<artifactId> myapp </artifactId> <!-- Идентификатор артефакта -->
	<version> 1.0-SNAPSHOT </version> <!-- Версия артефакта -->

 	<build>
 		<plugins>
 			<plugin>
	 			<groupId>org.codehaus.mojo</groupId>
	 			<artifactId>exec-maven-plugin</artifactId>
	 			<version>1.6.0</version>
	 			<configuration>
					<mainClass>ru.pr.lab00.myapp.Application</mainClass>
	 			</configuration>
 			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>utf8-to-latin1</id>
						<goals>
							<goal>resources</goal>
						</goals>
						<phase>process-resources</phase><!-- default -->
						<configuration>
							<srcDir>src/main/resources</srcDir><!-- default -->
							<targetDir>${project.build.outputDirectory}</targetDir><!-- default -->
							<encoding>${project.build.sourceEncoding}</encoding><!-- default -->
							<includes>
								<include>**/*.properties</include><!-- default -->
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
 		</plugins>
 	</build>

 	<dependencies>
	    <dependency>
			<groupId>ru.pr.lab00</groupId>
			<artifactId>mylib</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
	    </dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
     		<version>4.12</version>
     		<scope>test</scope>
    	</dependency>
  	</dependencies>
</project>
